<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>The Sanctuary</title>
	
</head>
<body>
	<div class="container">
		<header>
			<h1>Welcome To The Sanctuary</h1>
		</header>
		<nav>
			<a href="home.html">Home</a>
			<a href="Menu.html">Menu</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	    <div class="header-image">
	        <img src="images/contact.jpg" alt="Your Image Alt Text Here">
	    </div>
            <div class="row">
   			  <div class="item">
				<h2>About The Sanctuary</h2>
				<p>The Sanctuary is a premier destination for those seeking an upscale yet comfortable atmosphere to unwind and socialize. With a commitment to excellence in both service and quality, our team strives to provide an exceptional experience for all of our guests. Our lounge features a stylish and modern decor, with cozy seating areas and a fully stocked bar that offers a wide selection of beer, wine, and cocktails. Our menu is carefully crafted to offer a diverse range of food options, all made with high-quality ingredients and prepared by our skilled chefs. Whether you're stopping by for happy hour after work or looking to celebrate a special occasion, Lester Lounge is the perfect spot to relax and enjoy the company of friends or colleagues. We take pride in our exceptional service and invite you to come experience it for yourself.</p>
			</div>
            
            	    </div>
            <div class="row">
   			  <div class="item">
				<h2>Images of The Sanctuary</h2>
				<div class="image-grid">
              <img src="images/lounge-1.jpg" alt="Image 1">
              <img src="images/lounge-2.jpg" alt="Image 2">
              <img src="images/lounge-3.jpg" alt="Image 3">
              <img src="images/lounge-4.jpg" alt="Image 4">
              <img src="images/lounge-5.jpg" alt="Image 5">
              <img src="images/lounge-6.jpg" alt="Image 6">
           	 </div>
             <br>
			</div>
   		</div>
		<footer>
			<p>&copy; 2023 The Sanctuary. All rights reserved.</p>
		</footer>
	</div>
</body>
</html>