<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>The Sanctuary</title>
	
</head>
<body>
	<div class="container">
		<header>
			<h1>Welcome To The Sanctuary</h1>
		</header>
		<nav>
			<a href="home.html">Home</a>
			<a href="Menu.html">Menu</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	    <div class="header-image">
	        <img src="images/contact.jpg" alt="Your Image Alt Text Here">
	    </div>
      <div class="row">
      			<div class="item">
				<h2>Contact Us!</h2>
                <p>We'd love to hear from you, whether you have questions, comments, or feedback about our lounge. You can reach out to us in several ways.</p>          
				<p>
Github:<a href="https://github.com/robertsl7642?tab=repositories">Github</a><br>
Email: <a href="mailto:info@SanctuaryLounge.com">info@SanctuaryLounge.com</a><br>
Phone: 555-555-5555<br>
Address: 123 Dinnerbell Ln., Fayetteville, NC 28307<br></p>
                
                <h2>Leave Us a Message !</h2>
                
                <form action="submit-form.php" method="POST">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="phone">Phone:</label>
  <input type="tel" id="phone" name="phone" required>

  <label for="message">Message:</label>
  <textarea id="message" name="message" required></textarea>

  <button type="submit">Submit</button>
</form>
			</div>
		<br>
	  </div>
		<footer>
			<p>&copy; 2023 The Sanctuary. All rights reserved.</p>
		</footer>
	</div>
</body>
</html>