<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>The Sanctuary</title>
	
</head>
<body>
	<div class="container">
		<header>
			<h1>Welcome To The Sanctuary</h1>
		</header>
		<nav>
			<a href="home.html">Home</a>
			<a href="Menu.html">Menu</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	    <div class="header-image">
	        <img src="images/Lounge.jpg" alt="Your Image Alt Text Here">
	    </div>
            <div class="row">
      			<div class="item">
				<h2>Welcome to The Sanctuary!</h2>
				<p>At The Sanctuary, we believe that life is meant to be enjoyed to the fullest. So why not join us for an unforgettable night out? We can't wait to welcome you into our little slice of paradise. Our lounge offers a cozy and inviting atmosphere that is perfect for a night out with friends or a romantic evening with that special someone.</p>
			</div>
    </div>
		<div class="row">
			<div class="column">
				<h2>Our Menu</h2>
				<p>At The Sanctuary, we believe that good food and drinks are essential to a great experience. That's why we've carefully crafted a menu of delicious cocktails, wines, and beers, along with a selection of small plates and snacks to satisfy any craving. From our signature cocktails to our locally sourced cheese plates, we've got something for everyone..</p>
			</div>
			<div class="column">
				<h2>Events and Entertainment</h2>
				<p>We know that the key to a memorable night out is having something to do. That's why we offer a variety of events and entertainment options to keep you engaged and entertained. From live music and DJ sets to trivia nights and board games, there's always something happening at our Lounge. Follow us on social media to see what's coming up next!</p>
			</div>
            
		</div>
		<footer>
			<p>&copy; 2023 The Sanctuary. All rights reserved.</p>
		</footer>
	</div>
</body>
</html>