<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	<title>The Sanctuary</title>
	
</head>
<body>
	<div class="container">
		<header>
			<h1>Welcome To The Sanctuary</h1>
		</header>
		<nav>
			<a href="home.html">Home</a>
			<a href="Menu.html">Menu</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	    <div class="header-image">
	        <img src="images/Food-drinks.jpg" alt="Your Image Alt Text Here">
	    </div>
            <div class="row">
      			<div class="para">
				<h2>Dives  &amp; Libations!</h2>
                <p>The menu offers a variety of delicious food and drink options that are sure to satisfy any craving. From savory salads and crispy pizzas to juicy burgers and refreshing cocktails, there's something for everyone on the menu. Whether you're looking for a quick bite to eat or a relaxing evening out with friends, the lounge menu has got you covered. With high-quality ingredients and expertly crafted recipes, you can indulge in your favorite dishes and discover new flavors in a cozy and welcoming atmosphere.</p>
		      </div>
            
			</div>
            <div class="row">
   			  <div class="para">
				<h2>Food</h2>
				<table>
  <thead>
    <tr>
      <th width="240">Item</th>
      <th width="415">Description</th>
      <th width="45">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Chicken Caesar Salad</td>
      <td>Romaine lettuce, grilled chicken, parmesan cheese, and croutons tossed in Caesar dressing.</td>
      <td>$12.99</td>
    </tr>
    <tr>
      <td>Margherita Pizza</td>
      <td>Tomato sauce, fresh mozzarella cheese, and basil on a crispy thin crust.</td>
      <td>$14.99</td>
    </tr>
    <tr>
      <td>BBQ Bacon Cheeseburger</td>
      <td>Beef patty topped with bacon, cheddar cheese, lettuce, tomato, onion, and BBQ sauce on a brioche bun.</td>
      <td>$16.99</td>
    </tr>
  </tbody>
</table>

			</div>
            
   	  </div>
            <div class="row">
      			<div class="para">
				<h2>Drinks!</h2>
				<table>
  <thead>
    <tr>
      <th width="240">Drink</th>
      <th width="492">Description</th>
      <th width="45">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Margarita</td>
      <td>Tequila, lime juice, and triple sec served on the rocks with a salted rim.</td>
      <td>$9.99</td>
    </tr>
    <tr>
      <td>Old Fashioned</td>
      <td>Bourbon whiskey, sugar, bitters, and a twist of citrus peel.</td>
      <td>$11.99</td>
    </tr>
    <tr>
      <td>Red Sangria</td>
      <td>Red wine, brandy, orange juice, triple sec, and fruit slices.</td>
      <td>$8.99</td>
    </tr>
  </tbody>
</table>

			</div>
        <br>
        </br>
		</div>

	  <footer>
			<p>&copy; 2023 The Sanctuary. All rights reserved.</p>
		</footer>
	</div>
</body>
</html>