	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.container {
			max-width: 980px;
			margin: 0 auto;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
		}
		nav {
			background-color: #555;
			color: #fff;
			padding: 10px;
			overflow: hidden;
		}
		nav a {
			display: block;
			float: left;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
			color: #333;
		}
		      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f2f2f2;
        padding: 10px;
      }
      
      .para {
        
        color: #333;
        margin-right: 20px;
      }
		.column {
			float: left;
			width: 50%;
			padding: 10px;
			box-sizing: border-box;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		.image-grid {
		  display: grid;
		  grid-template-columns: repeat(3, 1fr);
		  grid-gap: 20px;
		}
		
		.image-grid img {
		  max-width: 100%;
		}
		
/* Form CSS Starts */
		form {
		  display: grid;
		  
		  grid-gap: 20px;
		  max-width: 600px;
		  
		}
		
		label {
		  display: block;
		  font-weight: bold;
		  margin-bottom: 5px;
		}
		
		input,
		textarea {
		  border: 2px solid #ccc;
		  padding: 10px;
		  font-size: 16px;
		  width: 100%;
		  box-sizing: border-box;
		}
		
		button[type="submit"] {
		  background-color: #333;
		  color: #fff;
		  border: none;
		  padding: 10px 20px;
		  font-size: 16px;
		  cursor: pointer;
		  transition: all 0.3s ease-in-out;
		}
		
		button[type="submit"]:hover {
		  background-color: #555;
		}
/* Form CSS Ends */
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
        .header-image {
            text-align: center;
        }
        .header-image img {
            max-width: 100%;
        }
	</style>